server {
	listen 80;

	server_name ${DOMAIN_NAME};
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	server_name ${DOMAIN_NAME};

	ssl_certificate /run/secrets/SSL_CRT;
	ssl_certificate_key /run/secrets/SSL_KEY;
	ssl_protocols TLSv1.3;

	location / {
		proxy_pass http://wordpress:9000;
		
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;
	}
}
